[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\workspace\demo\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/workspace/demo/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/workspace/demo/build/main.bin"
main.bin binary size 0xc3b40 bytes. Smallest app partition is 0x100000 bytes. 0x3c4c0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\workspace\demo\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/workspace/demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/workspace/demo/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM14
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:16:6a:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 801600 bytes to 511745...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b8... (6 %)
Writing at 0x00025fc7... (9 %)
Writing at 0x0002b4e9... (12 %)
Writing at 0x000351b9... (15 %)
Writing at 0x0003addb... (18 %)
Writing at 0x00040652... (21 %)
Writing at 0x00046188... (25 %)
Writing at 0x0004be34... (28 %)
Writing at 0x00051b6a... (31 %)
Writing at 0x000570b1... (34 %)
Writing at 0x0005c8d6... (37 %)
Writing at 0x000620cf... (40 %)
Writing at 0x00067972... (43 %)
Writing at 0x0006d765... (46 %)
Writing at 0x00073281... (50 %)
Writing at 0x0007844e... (53 %)
Writing at 0x0007d85a... (56 %)
Writing at 0x00082b44... (59 %)
Writing at 0x000882bc... (62 %)
Writing at 0x0008d9f1... (65 %)
Writing at 0x000935bd... (68 %)
Writing at 0x00098fa2... (71 %)
Writing at 0x0009e947... (75 %)
Writing at 0x000a4e61... (78 %)
Writing at 0x000aa7e9... (81 %)
Writing at 0x000aff76... (84 %)
Writing at 0x000b9451... (87 %)
Writing at 0x000bfbe9... (90 %)
Writing at 0x000c7278... (93 %)
Writing at 0x000cd0fd... (96 %)
Writing at 0x000d23cb... (100 %)
Wrote 801600 bytes (511745 compressed) at 0x00010000 in 12.8 seconds (effective 502.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 208.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
