.card{
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
    height: 130rpx;
    border-radius: 50rpx;

}
.card2{
    margin-top: 320px;
    width: 90%;
    margin-left: 5%;
    height: 130rpx;
    border-radius: 50rpx;

}

.card3{
    margin-top: 0px;
    width: 90%;
    margin-left: 5%;
    height: 85rpx;
    border-radius: 50rpx;
}

.cell{
    width: 90%;
    margin-left: 5%;
    height: 130rpx;
    border-radius: 60rpx;

}
page{
    background-color: #f0efef
  }